version: 2
jobs:
  build:
    macos:
      xcode: "9.0"

    steps:
        - checkout
        -run:
          name: Install Homebrew
          command: |
            /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
        -run:
          name: Install Yarn
          command: |
            brew install yarn --without-node
        -run:
          name: Install packages
          command: |
            yarn install
        -run:
          name: Build electron app for macOS
          command: |
            yarn dist

  # test:
  #   docker:
  #     - image: circleci/node:10-browsers
  #   steps:
  #     - checkout
  #     - run: <command>
workflows:
  version: 2
  build:
    jobs:
      - build
      # - test
